apiVersion: dns.networking.miloapis.com/v1alpha1
kind: DNSZoneDiscovery
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"dns.networking.miloapis.com/v1alpha1","kind":"DNSZoneDiscovery","metadata":{"annotations":{},"labels":{"app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"dns-operator"},"name":"www-example-com","namespace":"default"},"spec":{"dnsZoneRef":{"name":"example-com"}}}
  creationTimestamp: "2025-11-18T01:56:04Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dns-operator
  name: www-example-com
  namespace: default
  resourceVersion: "2310"
  uid: 3585b686-a326-4c6b-88d2-abc699c18724
spec:
  dnsZoneRef:
    name: example-com
status:
  conditions:
  - lastTransitionTime: "2025-11-18T01:56:04Z"
    message: discovery accepted
    observedGeneration: 1
    reason: Accepted
    status: "True"
    type: Accepted
  - lastTransitionTime: "2025-11-18T01:56:04Z"
    message: zone records discovered
    observedGeneration: 1
    reason: Discovered
    status: "True"
    type: Discovered
  recordSets:
  - recordType: MX
    records:
    - mx:
        exchange: .
        preference: 0
      name: '@'
      ttl: 27906
  - recordType: A
    records:
    - a:
        content: 23.192.228.84
      name: '@'
      ttl: 293
    - a:
        content: 23.220.75.245
      name: '@'
      ttl: 293
    - a:
        content: 23.215.0.138
      name: '@'
      ttl: 293
    - a:
        content: 23.192.228.80
      name: '@'
      ttl: 293
    - a:
        content: 23.215.0.136
      name: '@'
      ttl: 293
    - a:
        content: 23.220.75.232
      name: '@'
      ttl: 293
  - recordType: AAAA
    records:
    - aaaa:
        content: 2600:1406:5e00:6::17ce:bc12
      name: '@'
      ttl: 15
    - aaaa:
        content: 2600:1406:5e00:6::17ce:bc1b
      name: '@'
      ttl: 15
    - aaaa:
        content: 2600:1406:bc00:53::b81e:94ce
      name: '@'
      ttl: 15
    - aaaa:
        content: 2600:1408:ec00:36::1736:7f24
      name: '@'
      ttl: 15
    - aaaa:
        content: 2600:1406:bc00:53::b81e:94c8
      name: '@'
      ttl: 15
    - aaaa:
        content: 2600:1408:ec00:36::1736:7f31
      name: '@'
      ttl: 15
  - recordType: TXT
    records:
    - name: '@'
      ttl: 27495
      txt:
        content: v=spf1 -all
    - name: '@'
      ttl: 27495
      txt:
        content: _k2n1y4vw3qtb4skdx9e7dxt97qrmmq9
